# FIREBASE

REACT_APP_API_KEY = AIzaSyDphR5wm9MuxCBhb0Sl4h0HNutk9DR0USs
REACT_APP_AUTH_DOMAIN = alta-pinta-89b2c.firebaseapp.com
REACT_APP_PROJECT_ID = alta-pinta-89b2c
REACT_APP_STORAGE_BUCKET = alta-pinta-89b2c.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 416452338446
REACT_APP_ID = 1:416452338446:web:97857b85241e7a079ded5f